#=====================================================#
#================ Core Configuration =================#
#=====================================================#

selenium_host=http://localhost:4444/wd/hub
base_url=https://google.com
env=DEMO

implicit_timeout=20000
retry_count=2

browser=chrome
browser_version=70

#================== Env Variables ====================#

DEMO.base_url=https://amazon.com
DEMO.base_api_url=https://movie-database-imdb-alternative.p.rapidapi.com/
DEMO.load_url=https://london.ac.uk

STAG.base_url=https://google.co.uk
STAG.base_api_url=https://httpbin.org
STAG.load_url=https://london.ac.uk